XML/1.bib/Bibliography.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="editor">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="last"/>
                <xs:element ref="first"/>
                <xs:element ref="affiliation"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="last" type="xs:string"/>
    <xs:element name="affiliation" type="xs:string"/>
    <xs:element name="author">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="last"/>
                <xs:element ref="first"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="price" type="xs:string"/>
    <xs:element name="book">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="title"/>
                <xs:element ref="editor" minOccurs="0"/>
                <xs:element ref="author" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="publisher"/>
                <xs:element ref="price"/>
            </xs:sequence>
            <xs:attribute name="year" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="publisher" type="xs:string"/>
    <xs:element name="bib">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="book" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="title" type="xs:string"/>
    <xs:element name="first" type="xs:string"/>
</xs:schema>